<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_2"
        android:padding="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Image Menu"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:gravity="center"
            android:text="Nama Halaman"
            android:textColor="@color/white_2"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Image Account"
            android:src="@drawable/ic_baseline_account_circle_24" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/shadow" />

</LinearLayout>