<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/cool_grey_11">

    <ImageButton
        android:id="@+id/action_btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/action_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/action_btn_back"
        android:fontFamily="@font/squada_one"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="@color/dark_white_1"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>